/* Start above hader */
.fs-12 {
  font-size: 12px;
}
.pgh-m-b {
  margin-bottom: 0;
}

.shop-now-h {
  color: white;
  transition: 200ms ease-in;
  text-decoration: none;
  position: relative;
}
.above-header .content .shop-now-h:hover {
  color: rgba(132, 132, 132, 1);
}
.shop-now-h::before {
  content: "";
  width: 0;
  height: 2px;
  border-radius: 2px;
  background-color: rgba(132, 132, 132, 1);
  position: absolute;
  bottom: -0.25rem;
  right: 0;
  transition: right 0.4s, width 0.4s, left 0.4s;
}

.shop-now-h:hover::before {
  width: 100%;
  left: 0;
}
.shop-now {
  color: white;
  transition: 200ms ease-in;
  text-decoration: none;
  position: relative;
}

.shop-now::before {
  content: "";
  width: 100%;
  height: 1px;
  border-radius: 2px;
  background-color: black;
  position: absolute;
  bottom: -0.25rem;
  right: 0;
  transition: right 0.4s, width 0.4s, left 0.4s;
}

.shop-now:hover::before {
  width: 0%;
  left: 0;
}

.home {
  color: black;
  text-decoration: none;
}

.side:hover {
  color: rgba(132, 132, 132, 1);
}
.side:hover a {
  color: rgba(132, 132, 132, 1);
  text-decoration: underline;
}
.about:hover {
  color: rgba(132, 132, 132, 1);
  text-decoration: underline;
}
.contact:hover {
  color: rgba(132, 132, 132, 1);
  text-decoration: underline;
}
/* End above hader */
/* Start First Section  */
.first-section {
  height: 165vh !important;
}
.first-section .image-div {
  background-image: url("../images/about/about-2.jpg");
  background-position-x: center;
  background-position-y: center;
  width: 100%;
  height: 800px;
  background-size: cover;
  background-repeat: no-repeat;
}
.contact-con {
  top: 48% !important;
}
.first-section .image-div .layer {
  background-color: rgb(0, 0, 0, 0.5);
}
form input,
form textarea {
  border-radius: 0 !important;
}
form div button {
  transition: 400ms ease all;
}
form div button:hover {
  background-color: red !important;
}
.form-control:focus {
  box-shadow: unset;
}
form :nth-child(2),
form :nth-child(3),
form :nth-child(4) {
  padding-right: 12px !important;
}
/* End First Section  */
/* Mobile */
@media screen and (max-width: 767px) {
  .first-section .image-div {
    height: 260px;
  }
  form div :nth-child(2) {
    padding-right: 4px !important;
    padding-left: 0px !important;
  }
  .first-section {
    height: 210vh !important;
  }
  .contact-con {
    top: 19% !important;
  }
}
/* Tablet */
@media screen and (min-width: 768px) and (max-width: 992px) {
  .first-section .image-div {
    height: 350px;
  }
  .first-section {
    height: 130vh !important;
  }
  .contact-con {
    top: 30% !important;
  }
}
