.fs-12 {
  font-size: 12px;
}
.pgh-m-b {
  margin-bottom: 0;
}

.shop-now {
  color: white;
  transition: 200ms ease-in;
  text-decoration: none;
  border-bottom: 1px solid white;
}
.shop-now:hover {
  color: rgba(132, 132, 132, 1);
  border-bottom: 1px solid rgba(132, 132, 132, 1);
}
.home {
  color: black;
  text-decoration: none;
}

.home:visited {
  /* color: rgba(132, 132, 132, 1); */
  text-decoration: underline;
}
.side:hover {
  color: rgba(132, 132, 132, 1);
}
.side:hover a {
  color: rgba(132, 132, 132, 1);
  text-decoration: underline;
}
.about:hover {
  color: rgba(132, 132, 132, 1);
  text-decoration: underline;
}
.contact:hover {
  color: rgba(132, 132, 132, 1);
  text-decoration: underline;
}
.carousel-indicators [data-bs-target] {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}
.carousel-item {
  height: 500px;
}
.carousel-item img {
  height: 100%;
  object-fit: contain;
}
.carousel-item .d-flex {
  height: 100%;
}
.h-slide {
  font-size: 4rem;
  color: black;
}

.items {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.items .item-info :first-child {
  margin: 0;
  font-weight: bold;
}
.items img {
  border-radius: 50%;
}
.category-items {
  overflow-x: auto;
}
.img-div .banner-one img {
  position: absolute;
}
.img-div .banner-one{
  background-image: url("../images/Home/banner-0.png");
  object-fit: cover;
  background-repeat: no-repeat;
}
.img-div .banner-two {
  background-image: url("../images/Home/banner-1.jpg");
  object-fit: cover;
  background-repeat: no-repeat;
}
/* Mobile */
@media screen and (max-width: 767px) {
  .content .left a {
    font-size: 12px;
  }
  .content .left p {
    font-size: 13px;
  }
  .carousel-item img {
    width: 300px;
    height: 300px;
  }
  .h-slide {
    font-size: 2rem;
  }
}
/* Tablet */
@media screen and (min-width: 768px) and (max-width: 992px) {
  p {
    font-size: 15px;
  }
  .h-slide {
    font-size: 2.5rem;
  }
}
